import streamlit as st

st.title("Добро пожаловать в MVP Predict Program")
st.markdown("""
## Система интеллектуальной аналитики успеваемости студентов

Это приложение предназначено для выявления студентов в зоне академического риска и формирования прогнозов успеваемости.

**Быстрый старт:**
1. Перейдите на вкладку **«Загрузка данных»**
2. Загрузите файл с текущими показателями студентов (в формате `.csv`)
3. Перейдите на вкладку **«Прогнозирование»**, выберите тип задачи (Экзамен или Итоговая оценка) и получите отчет

👈 *Используйте боковое меню для навигации.*

## Вкладка "Прогнозирование"
Вкладка предназначена для получения предсказания оценок студентов
### Индивидуальный профиль
По выбору студента из загруженного файла представляет: 
- Краткую общую информацию о студенте
- Предсказание его оценки за конкретный предмет и семестр (по умолчанию последний)
- Интерпретацию прогноза (какие признаки оказали наибольшее положительное и отрицательное влияние на итоговый прогноз)
  - Левый столбец -- факторы, упорядоченные по уменьшению влияния сверху вних
  - Правая область -- Влияние факторов
    - Влияние суммируется снизу вверх
    - Значение E[f(x)] -- среднее значение, на которое повлияли описанные факторы
    - Далее снизу вверх факторы прибавляют (красная стрелка вправо) или вычитают (синяя стрелка влево) своё значение из среднего
    - Значение f(x) вверху -- предсказание модели по данному студенту
  - График позволяет визуально выделить факторы с наибольшим влиянием на оценку студента
- Сравнение оценки студента со средней по потоку
- Профиль компетенций студента в сравнении со средними показателями по вузу
### Массовый расчёт
Вкладка позволяет предсказать оценку для всех студентов из загруженного файла и экспортировать результат в файл `.csv`
### Ручной ввод?
Вкладка позволяет вручную ввести данные для получения предсказания по "абстрактному" студенту.

Может использоваться для получения прогноза по студентам, отсутствующим в базе или для проверки гипотезы (например, 'что будет, если GPA станет 4.5')

## Вкладка "Глобальная аналитика"
Вкладка предназначена для просмотра интерактивных графиков, построенных на основе введённых данных

### Работа с графиками
- Все графики интерактивные, то есть можно получать дополнительную информацию при наведении курсора на элементы графика
- Все графики можно развернуть на весь экран
  - Чтобы развернуть график, нужно нажать на кнопку "Fullscreen" в правом верхнем углу графика
  - Чтобы свернуть график обратно -- Esc или нажать на ту же кнопку
- У всех графиков можно сделать снимок, т. е. сохранить статическое изображение данного графика
  - Для этого нужно нажать на иконку фотоаппарата в правом верхнем углу графика
    - Если сделать это в полноэкранном режиме, сохранённое изображение получится более детальным
- У графиков с диаграммами есть возможность приближения определённой области графика.
  - Это можно делать навигационными кнопками в правом верхнем углу графика
  - Или выделив интересующую область графика зажатием мыши. Чтобы вернуть исходный масштаб -- сделать двойной клик в любом месте графика
    - Например, можно выделить интересующий семестр на графике "Индекс академической нагрузки" или плотную область на графике "Рейтинг сложности дисциплин"
    - При сохранении снимка приближенного графика на снимке будет отображена та же область

""")

if 'student_df' not in st.session_state:
    st.session_state['student_df'] = None